# FlightHub

backend/: FlightHub.sln  README.md
backend/src/FlightHub.Api/: FlightHub.Api.csproj  FlightHub.Api.http  Program.cs
backend/src/FlightHub.Api/Controllers/: FlightsController.cs
backend/src/FlightHub.Api/Extensions/: RateLimitingExtensions.cs  SwaggerExtensions.cs
backend/src/FlightHub.Api/Properties/: launchSettings.json
backend/src/FlightHub.Application/: FlightHub.Application.csproj
backend/src/FlightHub.Application/Interfaces/: IFlightRepository.cs  IFlightService.cs
backend/src/FlightHub.Application/Services/: FlightService.cs
backend/src/FlightHub.Domain/Entities/: Flight.cs
backend/src/FlightHub.Domain/Enums/: FlightStatus.cs
backend/src/FlightHub.Infrastructure/: FlightHub.Infrastructure.csproj
backend/src/FlightHub.Infrastructure/Data/: FlightDbContext.cs  FlightInformation.csv
backend/src/FlightHub.Infrastructure/Repositories/: FlightRepository.cs
backend/src/FlightHub.Infrastructure/Seed/: FlightDbSeeder.cs
backend/tests/FlightHub.UnitTests/: FlightHub.UnitTests.csproj
backend/tests/FlightHub.UnitTests/Controllers/: FlightControllerTests.cs
backend/tests/FlightHub.UnitTests/Infrastructure/: FlightRepositoryTests.cs
backend/tests/FlightHub.UnitTests/Services/: FlightServiceTests.cs
